<html>
    <title>Agriculture</title>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>

   div.scroll-container {
   background-color: #333;
   overflow: auto;
   white-space: nowrap;
   padding: 10px;
   }

   div.scroll-container img {
   padding: 10px;
   }
   /* Add a black background color to the top navigation */
   .topnav {
   background-color: #333;
   overflow: hidden;
   }

   /* Style the links inside the navigation bar */
   .topnav a {
   float: left;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
   }

   /* Change the color of links on hover */
   .topnav a:hover {
   background-color: #ddd;
   color: black;
   }

   /* Add a color to the active/current link */
   .topnav a.active {
   background-color: #04AA6D;
   color: white;
   }

  </style>

   <body style=background-color:5FDA2A><br>
      
      <h1 align="center">AGRICULTURE</h1>
      <br>
          <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="first.html">TYPES</a>
            <a href="crop.html">CROPS</a>
            <a href="soil.html">SOIL</a>
          </div>
      <br>
          <div class="scroll-container">
            <img src="images.jpeg" alt="agri" width="600" height="400">
            <img src="image1.jpeg" alt="agri" width="600" height="400">
            <img src="image2.jpeg" alt="agri" width="600" height="400">
            <img src="images3.jpeg" alt="agri" width="600" height="400">
          </div>
      <br>

<h4 align="justify">&nbsp;&nbsp;&nbsp;Agriculture, with its allied sectors, is unquestionably the largest livelihood provider in India, more so in the vast rural areas. 
    It also contributes a significant figure to the Gross Domestic Product (GDP). 
    Sustainable agriculture, in terms of food security, rural employment, and environmentally sustainable technologies such as soil conservation, sustainable natural resource management and biodiversity protection, 
    are essential for holistic rural development.
     Indian agriculture and allied activities have witnessed a green revolution, a white revolution, a yellow revolution and a blue revolution.
    This section provides the information on agriculture produces; machineries, research etc. Detailed information on the government policies, schemes, agriculture loans, market prices, animal husbandry, fisheries,
     horticulture, loans & credit, sericulture etc. is also available.</h4>
     <br>
     <hr></hr>
     <br>
    

    </body>

</html>